# Use specific pinentry program
# pinentry-program /usr/bin/pinentry
# pinentry-program /usr/bin/pinentry-x11
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-fltk
# pinentry-program /usr/bin/pinentry-gnome3

# Cache settings
default-cache-ttl 3600
max-cache-ttl 43200
