# Use specific pinentry program
# pinentry-program /usr/bin/pinentry
# pinentry-program /usr/bin/pinentry-x11
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-fltk
# pinentry-program /usr/bin/pinentry-gnome3

# Emacs Pinentry Configuration
#   Point to the custom bridge script that forwards requests to the Emacs
#   socket.  This allows password prompts to appear in the Emacs Minibuffer.
pinentry-program /home/joohv/.local/bin/pinentry-emacs

# Allow the agent to forward Pinentry requests to Emacs
allow-emacs-pinentry

# Cache settings
default-cache-ttl 3600
max-cache-ttl 43200
